<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="/home/jsales/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.8.1">
    <archive path="/home/jsales/.m2/repository/org/junit/platform/junit-platform-engine/1.8.1/junit-platform-engine-1.8.1.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="/home/jsales/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:11.0.2">
    <archive path="/home/jsales/.m2/repository/org/openjfx/javafx-fxml/11.0.2/javafx-fxml-11.0.2.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:11.0.2">
    <archive path="/home/jsales/.m2/repository/org/openjfx/javafx-controls/11.0.2/javafx-controls-11.0.2.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:linux:11.0.2">
    <archive path="/home/jsales/.m2/repository/org/openjfx/javafx-base/11.0.2/javafx-base-11.0.2-linux.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:11.0.2">
    <archive path="/home/jsales/.m2/repository/org/openjfx/javafx-base/11.0.2/javafx-base-11.0.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.8.1">
    <archive path="/home/jsales/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.8.1/junit-jupiter-engine-5.8.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:linux:11.0.2">
    <archive path="/home/jsales/.m2/repository/org/openjfx/javafx-fxml/11.0.2/javafx-fxml-11.0.2-linux.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:linux:11.0.2">
    <archive path="/home/jsales/.m2/repository/org/openjfx/javafx-controls/11.0.2/javafx-controls-11.0.2-linux.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.8.1">
    <archive path="/home/jsales/.m2/repository/org/junit/platform/junit-platform-commons/1.8.1/junit-platform-commons-1.8.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:11.0.2">
    <archive path="/home/jsales/.m2/repository/org/openjfx/javafx-graphics/11.0.2/javafx-graphics-11.0.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.8.1">
    <archive path="/home/jsales/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.8.1/junit-jupiter-api-5.8.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:linux:11.0.2">
    <archive path="/home/jsales/.m2/repository/org/openjfx/javafx-graphics/11.0.2/javafx-graphics-11.0.2-linux.jar" />
  </library>
  <library name="mysql-connector-java-8.0.28">
    <archive path="/usr/share/java/mysql-connector-java-8.0.28.jar" />
  </library>
  <library name="Maven: postgresql:postgresql:9.3-1102.jdbc41">
    <archive path="/home/jsales/.m2/repository/postgresql/postgresql/9.3-1102.jdbc41/postgresql-9.3-1102.jdbc41.jar" />
  </library>
</eclipse-userlibraries>

